<!DOCTYPE html>
<!-- This page is adapted from w3schools "How to make a link tree website https://www.w3schools.com/howto/howto_website_create_linktree.asp" -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Add your name below -->
  <title>Kevin O'Neill</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body class="main-text-color">
  <!-- Content container. Everything except footer goes here -->
  <div class="container">
    <!-- Image and name container. Put your replacement photo—which you should crop to be square—in the images folder, then change the source attribute to images/yourportraitfilename.jpg. This path says, "Look in the images folder for yourportraitfilename.jpg." Be sure to change the alt text, too. -->
    <div class="image-container">
      <img src="images/pfp.jpg" alt="Cowboy Bepop pinterest post by Ray Dion (https://www.pinterest.com/pin/816770082398752897/)">
    </div>
    <div class="intro">
      I'm <span class="name"><strong>Kevin O'Neill</strong></span>, a computer scientest and football enthusiast. Go Commanders!
    </div>
    <div class="section-header">
      <h1>My work</h1>
    </div>
    <!-- Replace the # inside of the href="#" with your links. -->
    <div class="links-container">
      <div class="button toggle">Blog post</div>
      <div class="slidedown">
        <div class="description">
          <h2>Esports Unveiled: Tracing the Journey from Hobby to Global Phenomenon</h2>
          <p>Discover the upbringing of Esports and the history behind it.</p>
          <a href="https://medium.com/@ckoneill04/esports-unveiled-tracing-the-journey-from-hobby-to-global-phenomenon-5d745889ede2" class="external-link" target="_blank">Read</a>
        </div>
      </div>

      <div class="button toggle">Video</div>
      <div class="slidedown">
        <div class="description">
          <h2>How To Silent Flick</h2>
          <p>Short and fun video where I demonstrate a Rocket League mechanic that I created myself!</p>
          <a href="https://www.youtube.com/watch?v=_yD7a-25Wwc" class="external-link" target="_blank">Watch</a>
        </div>
      </div>

      <div class="button toggle">Podcast</div>
      <div class="slidedown">
        <div class="description">
          <h2>All About Virginia Tech Dining Halls</h2>
          <p>Tune in for a quick chat on Virginia Tech's best dining tips and tricks!</p>
          <a href="https://soundcloud.com/connor-nelson-465685074/all-about-virginia-tech-dining-halls?si=d74bac6b9ebc4505b79da25443a21cbb&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" class="external-link" target="_blank">Listen</a>
        </div>
      </div>
    </div>

    <!-- Replace # with PDF from Google Docs, or replace the entire section with whatever you want. Or delete it! Or add another section below it!-->
    <div class="section-header">
      <h1>About me</h1>
    </div>

    <div class="links-container">
      <a href="https://drive.google.com/file/d/1SUpdDrcMyUasV7ofQUG41oNw5sR4_gGv/view?usp=sharing" class="button" target="_blank">Resume</a>
    </div>

    <div class="links-container">
      <a href="https://github.com/Kevino2004?tab=repositories" class="button" target="_blank">GitHub</a>
    </div>

    <div class="links-container">
      <a href="https://www.linkedin.com/in/kevin-o-neill-6a8429241/" class="button" target="_blank">LinkedIn</a>
    </div>

  </div>
  <div class="footer">
    <p>© Kevin O'Neill, 2024. Based on a design by <a
        href="https://www.w3schools.com/howto/howto_website_create_linktree.asp" target="_blank">w3schools</a>.
    </p>
  </div>
  <script type="text/javascript" src="js/slider.js"></script>
</body>

</html>